@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300,400,700');

body
{
    /*background-color: rgb(175, 175, 228);*/
    background-image: url("https://images8.alphacoders.com/692/thumb-1920-692800.jpg");
    background-size: auto;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6em; 
    margin: 0;   
}

.container 
{
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}

.header
{
    /*background: #333;
    color: white;*/
    padding: 2em 0;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.header a
{
    color: white;
    text-decoration: none;
}

.logo-nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    letter-spacing: 5px;
    font-size: 1.3em;
}

.navigation ul
{
    margin: 0;
    padding: 0;
    list-style: none; 
}

.navigation ul li
{
    display: inline-block;
}

.navigation ul li a
{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.5s linear;
}

.navigation ul li a:hover 
{
    background: aquamarine;
    border-radius: 50%;
}

.hola
{
    margin-top: 14rem;
    text-align: center;
}

.list
{
    margin: 0 auto;
    padding-top: 2rem;
    width: 85%;
}

.list2
{
    text-align: center;
    
}

#todosLosContactos div
{
    float: left;
    width: 210px;
    height: 100px;
    background: #24303c;
    margin: 5px;
    border-radius: 4px;
    border: 2px solid #1f53c5;
    font-family: 'calibri';
    font-size: 14px;
    text-align: center;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

#botones
{
    margin: 3px;
}


/*CSS FORMULARIO*/
.form-registrer{
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-registrer h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.form-registrer .botons {
    width: 100%;
    background: #1f53c3;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}



 /*CSS TABLA CONTACTOS*/

 /*.tabla-pokemon{
    margin: 0 auto;
    width: 600px;
    margin-top: 2rem;
}

.tabla-pokemon .bueno{
    text-align: center;
}

table{
    background-color: white;
    
    width: 100%;
    border-collapse: collapse;
}

th, td{
    border: solid 1px black;
    padding: 20px;
    text-align: center;
}

thead{
    background-color: #24303c;
    border-bottom: solid 5px #0F362D;
    color: white;
}

tr:ntn-child(even){
    background-color: #ddd;
}

tr:hover td{
    background-color: #369681;
    color: white;
}

#bot
{
    margin-left: 1rem;
    margin-right: 5rem;
}*/
