<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="Js/index.js"></script>
</head>
<body>
    <header class="header">
		<div class="container logo-nav-container">
			<a href="index.html" class="logo">PRIMERA PAGINA</a>
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
				    <li><a href="ayuda.html">Ayuda</a></li>
				</ul>

			</nav>
		</div>	
    </header>
    <h1>ARLEY SINGON</h1>
</body>
</html>