<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izanagi</title>
    <link rel="icon" type="image/ico" href="descargar.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css"/>
    <script src="Js/index.js"></script>
</head>
<body>
    <header class="header">
		<div class="container logo-nav-container">
			<a href="home.html" class="logo">AGENDA CONTACTO</a>
			<nav class="navigation">
				<ul>
					<li><a href="#">Home</a></li>
				    <li><a href="ayuda.html">Ayuda</a></li>
				</ul>

			</nav>
		</div>	
    </header>
    
    <div class="hola">
        <h2>REGISTRO DE CONTACTOS</h2>
        <button onclick="agregarContacto();" class="btn btn-primary">Agregar contacto</button>
        <!--<button onclick="mostrarContactos();" class="btn btn-secondary">Actualizar contacto</button>-->
    </div>

    <div id="divFormulario" style="display:none;">
        <div class="form-registrer">
            <input class="controls" type="text"  id="txtNombre" placeholder="Ingresar nombre">
            <input class="controls" type="text"  id="txtApellido" placeholder="Ingresar apellido">
            <input class="controls" type="text"  id="txtTelefono" placeholder="Ingresar telefono">
            <label for="txtTipoContacto">Tipo de telefono</label>
            <select class="controls" id="txtTipoContacto">
                <option value="">Selecciona el tipo de telefono</option>
                <option value="Laboral">Laboral</option>
                <option value="Personal">Personal</option>
                <option value="Academico">Academico</option>
            </select>
            <button onclick="guardar();" class="botons" >Guardar</button>
        </div>
    </div>

   <!-- <div class="row">
        <div class="col-md-3" id="1">
            <div class="card">
                <div class="bg-danger text-light card-header">
                    Laboral
                </div>
                <div class="card-body">

                </div>
            </div>
        </div>
        <div class="col-md-3" id="2">
            <div class="card">
                <div class="bg-warning text-light card-header">
                    Personal
                </div>
                <div class="card-body">

                </div>
        </div>
        <div class="col-md-4" id="3">
            <div class="card">
                <div class="bg-success text-light card-header">
                    Academico
                </div>
                <div class="card-body">

                </div>
        </div>
    </div> -->
    <!--<div class="tabla-pokemon">
		<table>
			<thead>
				<tr>
					<h4 class="bueno">Contactos Existentes</h4>
					<th>Nombre</th>
					<th>Apellido</th>
                    <th>Telefono</th>
                    <th>Opciones</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td id="NOMBRE"></td>
					<td></td>
					<td></td>
					<td><a class="btn btn-success" href="" id="bot">Editar</a><a class="btn btn-danger" href="">Borrar</a></td>
					
				</tr>
			</tbody>
		</table> 
	</div> -->

    <fieldset class="list"> 
        <legend class="list2">Contactos Existentes</legend>
        <div id="todosLosContactos">
        </div>
    </fieldset>
    
</body>
</html>